In [1]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv("https://raw.githubusercontent.com/iad34/seminars/master/materials/data_sem1.csv",
                   sep=";")

In [6]:
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [9]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
data[["Age", "Sex", "Cabin"]].head(5)

    Age     Sex Cabin
0  22.0    male   NaN
1  38.0  female   C85
2  26.0  female   NaN
3  35.0  female  C123
4  35.0    male   NaN

In [13]:
data[data.columns[:-1]].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN

In [23]:
data2 = data.ix[data.index % 2 == 0].head(5)

In [26]:
data.set_index(data["Name"], inplace=True)

In [27]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
Cumings; Mrs. John Bradley (Florence Briggs Thayer),2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
Heikkinen; Miss. Laina,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
Futrelle; Mrs. Jacques Heath (Lily May Peel),4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
Allen; Mr. William Henry,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
data_m = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data",
                     header=None)

In [37]:
data_m.columns = ["col"+str(i) for i in range(23)]

In [38]:
data_m.head()

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9,...,col13,col14,col15,col16,col17,col18,col19,col20,col21,col22
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g

In [41]:
type(data["Age"])

pandas.core.series.Series

In [44]:
data.describe()

D:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [46]:
set(data["Sex"])

{'female', 'male', 'unknown'}

In [51]:
sex = data["Sex"]
sex.map({"male":1, "female":-1, "unknown":0})

Name
Braund; Mr. Owen Harris                                      1
Cumings; Mrs. John Bradley (Florence Briggs Thayer)         -1
Heikkinen; Miss. Laina                                      -1
Futrelle; Mrs. Jacques Heath (Lily May Peel)                -1
Allen; Mr. William Henry                                     1
Moran; Mr. James                                             0
McCarthy; Mr. Timothy J                                      1
Palsson; Master. Gosta Leonard                               1
Johnson; Mrs. Oscar W (Elisabeth Vilhelmina Berg)           -1
Nasser; Mrs. Nicholas (Adele Achem)                         -1
Sandstrom; Miss. Marguerite Rut                             -1
Bonnell; Miss. Elizabeth                                    -1
Saundercock; Mr. William Henry                               1
Andersson; Mr. Anders Johan                                  0
Vestrom; Miss. Hulda Amanda Adolfina                        -1
Hewlett; Mrs. (Mary D Kingcome)                             -1
Rice; Master. Eugene                                         1
Williams; Mr. Charles Eugene                                 1
Vander Planke; Mrs. Julius (Emelia Maria Vandemoortele)     -1
Masselmani; Mrs. Fatima                                     -1
Fynney; Mr. Joseph J                                         1
Beesley; Mr. Lawrence                                        1
McGowan; Miss. Anna "Annie"                                 -1
Sloper; Mr. William Thompson                                 1
Palsson; Miss. Torborg Danira                               -1
Asplund; Mrs. Carl Oscar (Selma Augusta Emilia Johansson)   -1
Emir; Mr. Farred Chehab                                      1
Fortune; Mr. Charles Alexander                               1
O'Dwyer; Miss. Ellen "Nellie"                                0
Todoroff; Mr. Lalio                                          1
                                                            ..
Giles; Mr. Frederick Edward                                  1
Swift; Mrs. Frederick Joel (Margaret Welles Barron)         -1
Sage; Miss. Dorothy Edith "Dolly"                           -1
Gill; Mr. John William                                       1
Bystrom; Mrs. (Karolina)                                    -1
Duran y More; Miss. Asuncion                                -1
Roebling; Mr. Washington Augustus II                         1
van Melkebeke; Mr. Philemon                                  1
Johnson; Master. Harold Theodor                              1
Balkic; Mr. Cerin                                            1
Beckwith; Mrs. Richard Leonard (Sallie Monypeny)            -1
Carlsson; Mr. Frans Olof                                     1
Vander Cruyssen; Mr. Victor                                  1
Abelson; Mrs. Samuel (Hannah Wizosky)                       -1
Najib; Miss. Adele Kiamie "Jane"                            -1
Gustafsson; Mr. Alfred Ossian                                1
Petroff; Mr. Nedelio                                         1
Laleff; Mr. Kristo                                           1
Potter; Mrs. Thomas Jr (Lily Alexenia Wilson)               -1
Shelley; Mrs. William (Imanita Parrish Hall)                -1
Markun; Mr. Johann                                           1
Dahlberg; Miss. Gerda Ulrika                                -1
Banfield; Mr. Frederick James                                1
Sutehall; Mr. Henry Jr                                       1
Rice; Mrs. William (Margaret Norton)                        -1
Montvila; Rev. Juozas                                        1
Graham; Miss. Margaret Edith                                -1
Johnston; Miss. Catherine Helen "Carrie"                    -1
Behr; Mr. Karl Howell                                        1
Dooley; Mr. Patrick                                          1
Name: Sex, dtype: int64

In [54]:
data["NewAge"] = data["Age"].apply(lambda x: x+100)

In [55]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewAge
Name,,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0
Cumings; Mrs. John Bradley (Florence Briggs Thayer),2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C,138.0
Heikkinen; Miss. Laina,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,126.0
Futrelle; Mrs. Jacques Heath (Lily May Peel),4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,135.0
Allen; Mr. William Henry,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,135.0

In [64]:
data.groupby("Sex")['Age'].apply(lambda x: x.mean()**2)

Sex
female     781.417515
male       947.075377
unknown    371.589878
Name: Age, dtype: float64

In [65]:
data["Family"] = data["Name"].apply(lambda s: s.split(";")[0])

In [68]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewAge,Family
Name,,,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.25,NaN,S,122.0,Braund

In [79]:
(data.groupby("Family")["Age"].count() > 3).sum()

16

In [80]:
data.groupby("Family")["Age"].count()

Family
Abbing              1
Abbott              2
Abelson             2
Adahl               1
Adams               1
Ahlin               1
Aks                 1
Albimona            1
Alexander           1
Alhomaki            1
Ali                 2
Allen               2
Allison             3
Allum               1
Andersen-Jensen     1
Anderson            1
Andersson           9
Andreasson          1
Andrew              1
Andrews             2
Angle               1
Appleton            1
Arnold-Franchi      2
Artagaveytia        1
Asim                1
Asplund             4
Astor               1
Attalah             2
Aubart              1
Augustsson          1
                   ..
Wells               1
West                3
Wheadon             1
White               2
Wick                2
Widegren            1
Widener             1
Wiklund             1
Wilhelms            1
Willey              0
Williams            2
Williams-Lambert    0
Windelov            1
Wiseman             0
Woolner             0
Wright              1
Yasbeck             2
Young               1
Youseff             1
Yousif              0
Yousseff            0
Yrois               1
Zabour              1
Zimmerman           1
de Messemaeker      1
de Mulder           1
de Pelsmaeker       1
del Carlo           1
van Billiard        1
van Melkebeke       0
Name: Age, dtype: int64

In [81]:
data[(data.Age > 10) & (data.Sex=="male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewAge,Family
Name,,,,,,,,,,,,,,
Braund; Mr. Owen Harris,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0,Braund
Allen; Mr. William Henry,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,135.0,Allen
McCarthy; Mr. Timothy J,7,0,1,McCarthy; Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S,154.0,McCarthy
Saundercock; Mr. William Henry,13,0,3,Saundercock; Mr. William Henry,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,120.0,Saundercock
Fynney; Mr. Joseph J,21,0,2,Fynney; Mr. Joseph J,male,35.0,0,0,239865,26.0000,NaN,S,135.0,Fynney
Beesley; Mr. Lawrence,22,1,2,Beesley; Mr. Lawrence,male,34.0,0,0,248698,13.0000,D56,S,134.0,Beesley
Sloper; Mr. William Thompson,24,1,1,Sloper; Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S,128.0,Sloper
Fortune; Mr. Charles Alexander,28,0,1,Fortune; Mr. Charles Alexander,male,19.0,3,2,19950,263.0000,C23 C25 C27,S,119.0,Fortune
Uruchurtu; Don. Manuel E,31,0,1,Uruchurtu; Don. Manuel E,male,40.0,0,0,PC 17601,27.7208,NaN,C,140.0,Uruchurtu
Wheadon; Mr. Edward H,34,0,2,Wheadon; Mr. Edward H,male,66.0,0,0,C.A. 24579,10.5000,NaN,S,166.0,Wheadon
Meyer; Mr. Edgar Joseph,35,0,1,Meyer; Mr. Edgar Joseph,male,28.0,1,0,PC 17604,82.1708,NaN,C,128.0,Meyer
Holverson; Mr. Alexander Oskar,36,0,1,Holverson; Mr. Alexander Oskar,male,42.0,1,0,113789,52.0000,NaN,S,142.0,Holverson
Cann; Mr. Ernest Charles,38,0,3,Cann; Mr. Ernest Charles,male,21.0,0,0,A./5. 2152,8.0500,NaN,S,121.0,Cann
Nosworthy; Mr. Richard Cater,52,0,3,Nosworthy; Mr. Richard Cater,male,21.0,0,0,A/4. 39886,7.8000,NaN,S,121.0,Nosworthy
Ostby; Mr. Engelhart Cornelius,55,0,1,Ostby; Mr. Engelhart Cornelius,male,65.0,0,1,113509,61.9792,B30,C,165.0,Ostby
Novel; Mr. Mansouer,58,0,3,Novel; Mr. Mansouer,male,28.5,0,0,2697,7.2292,NaN,C,128.5,Novel
Goodwin; Master. William Frederick,60,0,3,Goodwin; Master. William Frederick,male,11.0,5,2,CA 2144,46.9000,NaN,S,111.0,Goodwin
Sirayanian; Mr. Orsen,61,0,3,Sirayanian; Mr. Orsen,male,22.0,0,0,2669,7.2292,NaN,C,122.0,Sirayanian
Harris; Mr. Henry Birkhardt,63,0,1,Harris; Mr. Henry Birkhardt,male,45.0,1,0,36973,83.4750,C83,S,145.0,Harris
Crease; Mr. Ernest James,68,0,3,Crease; Mr. Ernest James,male,19.0,0,0,S.P. 3464,8.1583,NaN,S,119.0,Crease
Kink; Mr. Vincenz,70,0,3,Kink; Mr. Vincenz,male,26.0,2,0,315151,8.6625,NaN,S,126.0,Kink
Jenkin; Mr. Stephen Curnow,71,0,2,Jenkin; Mr. Stephen Curnow,male,32.0,0,0,C.A. 33111,10.5000,NaN,S,132.0,Jenkin
Hood; Mr. Ambrose Jr,73,0,2,Hood; Mr. Ambrose Jr,male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S,121.0,Hood
Chronopoulos; Mr. Apostolos,74,0,3,Chronopoulos; Mr. Apostolos,male,26.0,1,0,2680,14.4542,NaN,C,126.0,Chronopoulos
Bing; Mr. Lee,75,1,3,Bing; Mr. Lee,male,32.0,0,0,1601,56.4958,NaN,S,132.0,Bing
Moen; Mr. Sigurd Hansen,76,0,3,Moen; Mr. Sigurd Hansen,male,25.0,0,0,348123,7.6500,F G73,S,125.0,Moen
Waelens; Mr. Achille,81,0,3,Waelens; Mr. Achille,male,22.0,0,0,345767,9.0000,NaN,S,122.0,Waelens
Sheerlinck; Mr. Jan Baptist,82,1,3,Sheerlinck; Mr. Jan Baptist,male,29.0,0,0,345779,9.5000,NaN,S,129.0,Sheerlinck
Carrau; Mr. Francisco M,84,0,1,Carrau; Mr. Francisco M,male,28.0,0,0,113059,47.1000,NaN,S,128.0,Carrau
Ford; Mr. William Neal,87,0,3,Ford; Mr. William Neal,male,16.0,1,3,W./C. 6608,34.3750,NaN,S,116.0,Ford
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lulic; Mr. Nikola,822,1,3,Lulic; Mr. Nikola,male,27.0,0,0,315098,8.6625,NaN,S,127.0,Lulic
Reuchlin; Jonkheer. John George,823,0,1,Reuchlin; Jonkheer. John George,male,38.0,0,0,19972,0.0000,NaN,S,138.0,Reuchlin
Augustsson; Mr. Albert,834,0,3,Augustsson; Mr. Albert,male,23.0,0,0,347468,7.8542,NaN,S,123.0,Augustsson
Allum; Mr. Owen George,835,0,3,Allum; Mr. Owen George,male,18.0,0,0,2223,8.3000,NaN,S,118.0,Allum
Pasic; Mr. Jakob,837,0,3,Pasic; Mr. Jakob,male,21.0,0,0,315097,8.6625,NaN,S,121.0,Pasic
Chip; Mr. Chang,839,1,3,Chip; Mr. Chang,male,32.0,0,0,1601,56.4958,NaN,S,132.0,Chip
Alhomaki; Mr. Ilmari Rudolf,841,0,3,Alhomaki; Mr. Ilmari Rudolf,male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,120.0,Alhomaki
Mudd; Mr. Thomas Charles,842,0,2,Mudd; Mr. Thomas Charles,male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S,116.0,Mudd
Lemberopolous; Mr. Peter L,844,0,3,Lemberopolous; Mr. Peter L,male,34.5,0,0,2683,6.4375,NaN,C,134.5,Lemberopolous
Culumovic; Mr. Jeso,845,0,3,Culumovic; Mr. Jeso,male,17.0,0,0,315090,8.6625,NaN,S,117.0,Culumovic
Abbing; Mr. Anthony,846,0,3,Abbing; Mr. Anthony,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,142.0,Abbing
Markoff; Mr. Marin,848,0,3,Markoff; Mr. Marin,male,35.0,0,0,349213,7.8958,NaN,C,135.0,Markoff
Harper; Rev. John,849,0,2,Harper; Rev. John,male,28.0,0,1,248727,33.0000,NaN,S,128.0,Harper
Svensson; Mr. Johan,852,0,3,Svensson; Mr. Johan,male,74.0,0,0,347060,7.7750,NaN,S,174.0,Svensson
Daly; Mr. Peter Denis,858,1,1,Daly; Mr. Peter Denis,male,51.0,0,0,113055,26.5500,E17,S,151.0,Daly
Hansen; Mr. Claus Peter,861,0,3,Hansen; Mr. Claus Peter,male,41.0,2,0,350026,14.1083,NaN,S,141.0,Hansen
Giles; Mr. Frederick Edward,862,0,2,Giles; Mr. Frederick Edward,male,21.0,1,0,28134,11.5000,NaN,S,121.0,Giles
Gill; Mr. John William,865,0,2,Gill; Mr. John William,male,24.0,0,0,233866,13.0000,NaN,S,124.0,Gill
Roebling; Mr. Washington Augustus II,868,0,1,Roebling; Mr. Washington Augustus II,male,31.0,0,0,PC 17590,50.4958,A24,S,131.0,Roebling
Balkic; Mr. Cerin,871,0,3,Balkic; Mr. Cerin,male,26.0,0,0,349248,7.8958,NaN,S,126.0,Balkic
Carlsson; Mr. Frans Olof,873,0,1,Carlsson; Mr. Frans Olof,male,33.0,0,0,695,5.0000,B51 B53 B55,S,133.0,Carlsson
Vander Cruyssen; Mr. Victor,874,0,3,Vander Cruyssen; Mr. Victor,male,47.0,0,0,345765,9.0000,NaN,S,147.0,Vander Cruyssen
Gustafsson; Mr. Alfred Ossian,877,0,3,Gustafsson; Mr. Alfred Ossian,male,20.0,0,0,7534,9.8458,NaN,S,120.0,Gustafsson
Petroff; Mr. Nedelio,878,0,3,Petroff; Mr. Nedelio,male,19.0,0,0,349212,7.8958,NaN,S,119.0,Petroff
Markun; Mr. Johann,882,0,3,Markun; Mr. Johann,male,33.0,0,0,349257,7.8958,NaN,S,133.0,Markun
Banfield; Mr. Frederick James,884,0,2,Banfield; Mr. Frederick James,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,128.0,Banfield
Sutehall; Mr. Henry Jr,885,0,3,Sutehall; Mr. Henry Jr,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,125.0,Sutehall
Montvila; Rev. Juozas,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S,127.0,Montvila
Behr; Mr. Karl Howell,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C,126.0,Behr
Dooley; Mr. Patrick,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q,132.0,Dooley